ddns-update-style interim;
ignore client-updates;

subnet 192.168.2.0 netmask 255.255.255.0{
range 192.168.2.100 192.168.2.150;
default-lease-time 86400;
max-lease-time 86400;
option routers 192.168.2.1;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option domain-name "redpinesignals.com";
host VAP_0.redpinesignals.com{
hardware ethernet 00:23:a7:3a:11:d1  
;
fixed-address 192.168.2.1;
}
}

