ctrl_interface=/var/run/wpa_supplicant
update_config=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=Onebox-Mobile_P2P
manufacturer=Redpine Signals INC
model_name=Godavari
model_number=9113
serial_number=02
device_type=1-0050F204-1
os_version=01020300
config_methods=display push_button keypad
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
p2p_go_intent=0
p2p_ssid_postfix=REDPINE
